{
  "name": "iceberg",
  "displayName": "iceberg",
  "version": "0.5.2",
  "description": "Apply Hemingway writing rules to technical documentation — inline, intentional, clean.",
  "author": {
    "name": "gagoar",
    "url": "https://github.com/gagoar"
  },
  "homepage": "https://gagoar.github.io/iceberg/",
  "license": "MIT",
  "keywords": [
    "writing",
    "documentation",
    "hemingway",
    "technical-writing",
    "style",
    "claude-code",
    "plugin",
    "readme",
    "editing",
    "prose"
  ],
  "skills": [
    "./skills/edit",
    "./skills/jargon",
    "./skills/score"
  ],
  "hooks": "./.claude-plugin/hooks.json",
  "repository": "https://github.com/gagoar/iceberg"
}
